// && 연산자로 렌더링 시 주의할 점
// cash가 Number 타입이므로 0인 경우
// 뒤에 렌더링이 되지 않고 0만 덩그러니 렌더링 될 수 있으므로
// 아래 줄과 같이 !!을 통해 Boolean 타입으로 변환해준다
<div>
  {/* {cash && <p>{cash}원 보유 중</p>} */}
  {!!cash && <p>{cash}원 보유 중</p>}
  {memo && <p>{200 - memo.length}자 입력 가능</p>}
</div>